<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Teaching Internship Journey</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="mobile-navbar">
            <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
                <script>function toggleMobileMenu(menu) {
                    menu.classList.toggle('open'); } </script>
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
                <ul class="mobile-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="journey.html">My Journey</a></li>
                    <li><a href="highlights.html">Highlights</a></li>
                    <li><a href="acknowledgments.html">Acknowledgments</a></li>
                </ul>
            </div>
            <center><a class="img page-link-site" href="index.html"><img src="Image/Cnu.png"></a></center>
        </div>
             
        <nav class="navbar">
            <ul>
                <a class="img page-link-site" href="index.html"><img src="Image/Cnu.png"></a>
                <li><a class="page-link-site" href="index.html">Home</a></li>
                <li><a class="page-link-site" href="jourmey.html">My Journey</a></li>
                <li><a class="page-link-site" href="highlights.html">Highlights</a></li>
                <li><a class="page-link-site" href="acknowledgement.html">Acknowledgments</a></li>
            </ul>
        </nav>
    </header>
    <div class="header">
        <img src="Image/cover.jpg" class="CoverPhoto" alt="CoverPhoto">
        <h1>My Teaching Internship Journey: <br>A Journey Worth Taking</h1>
            <img src="Image/circle.png" class="circle">
            <img src="Image/Cnu.png" class="logo" alt="Cnu-Logo">
            <img src="Image/circle.png" class="circle1">
            <img src="Image/Cte.png" class="logo1" alt="Cte-Logo"> 
        <div class="cnu-text">
            <h4>Cebu Normal University</h4>
            <h4>College of Teacher Education</h4>
            <h4>A.Y. 2024-2025 - First Semester</h4>
        </div>
        <div class="name">
          <h3>Angel M. Cabataña</h3>
          <hr style="border-color: black; border-width: 2px;">
          <h3>Student Teacher Intern</h3>
        </div>
        <img src="Image/bot.png" class="corner"> 
        <img src="Image/bot.png" class="corner"> 
    </div>  
    
     <!-- Videos Section-->
     <section id="Video" class="about clearfix" style="background-color: transparent;">
        <div class="container">
            <h2 class="section-title">Learning Through Teaching:</h2>
            <h2><strong><center>Internship Highlights</center></strong></h2><br>
            <hr style="width: 100vw; padding: 2px; background-color: orange;">
            <div class="video">
                <video width="1200" height="1000" controls>
                <source src="Videos/Video1.MOV" type="video/mp4">
              Your browser does not support the video tag.
              </video>
            </div>
            <div>
              <video width="1200" height="1000" controls>
                <source src="Videos/Video2.mp4" type="video/mp4">
              Your browser does not support the video tag.
              </video></div>
              <div> 
              <video width="1200" height="1000" controls>
                <source src="Videos/Video3.MOV" type="video/mp4">
              Your browser does not support the video tag.
              </video></div>
              <div> 
                <video width="1200" height="1000" controls>
                  <source src="Videos/Video4.MOV" type="video/mp4">
                Your browser does not support the video tag.
                </video></div>
                <div> 
                    <video width="1200" height="1000" controls>
                      <source src="Videos/Video5.MOV" type="video/mp4">
                    Your browser does not support the video tag.
                    </video></div>
        </div>
    </section>
</body>
<footer>
    <p><center>&copy; 2024 Angel M. Cabataña. All rights reserved.</center></p>
</footer>
</html>